Best Comedy Movies by Year:
Year: 1996, Movie: (75, u'Mars Attacks!', 1996, 15.63424)
Year: 1997, Movie: (637, u'La vita è bella', 1997, 39.39497)
Year: 1998, Movie: (6068, u'Six Days Seven Nights', 1998, 18.324219)
Year: 1999, Movie: (2105, u'American Pie', 1999, 18.344227)
Year: 2000, Movie: (6282, u'Coyote Ugly', 2000, 15.650836)
Year: 2001, Movie: (585, u'Monsters Inc.', 2001, 26.419962)
Year: 2002, Movie: (425, u'Ice Age', 2002, 17.328902)
Year: 2003, Movie: (1584, u'School of Rock', 2003, 17.95142)
Year: 2004, Movie: (10555, u'Shark Tale', 2004, 17.999273)
Year: 2005, Movie: (118, u'Charlie and the Chocolate Factory', 2005, 22.038405)
Year: 2006, Movie: (1969, u'Bandidas', 2006, 19.294832)
Year: 2007, Movie: (2062, u'Ratatouille', 2007, 20.50803)
Year: 2008, Movie: (9502, u'Kung Fu Panda', 2008, 16.897541)
Year: 2009, Movie: (18785, u'The Hangover', 2009, 23.947351)
Year: 2010, Movie: (38365, u'Grown Ups', 2010, 23.981251)
Year: 2011, Movie: (45243, u'The Hangover Part II', 2011, 21.893532)
Year: 2012, Movie: (72105, u'Ted', 2012, 19.638605)
Year: 2013, Movie: (109439, u'The Hangover Part III', 2013, 25.085639)
Year: 2014, Movie: (177572, u'Big Hero 6', 2014, 213.849907)
Year: 2015, Movie: (211672, u'Minions', 2015, 547.488298)
Year: 2016, Movie: (293660, u'Deadpool', 2016, 187.860492)
Year: 2017, Movie: (283995, u'Guardians of the Galaxy Vol. 2', 2017, 185.330992)
Execution Time: 5.40 seconds