+---------+-----+-------+---------+------+----------+
|movie_id |genre|user_id|movie_id |rating|timestamp |
+---------+-----+-------+---------+------+----------+
|  451    |Drama| 390   |  451    | 2.0  |978580515 |
|  451    |Drama| 533   |  451    | 2.0  |974647675 |
|  451    |Drama| 682   |  451    | 3.0  |957630720 |
|  451    |Drama| 2383  |  451    | 1.0  |956417083 |
|  451    |Drama| 2975  |  451    | 2.0  |1180657823|
|  ...     |...  | ...   |  ...    | ...  |...       |
+---------+-----+-------+---------+------+----------+
(only showing top 5 rows)

*(6) SortMergeJoin [movie_id#8], [movie_id#1], Inner
|
|-- *(3) Sort [movie_id#8 ASC NULLS FIRST], false, 0
|  |
|  |-- Exchange hashpartitioning(movie_id#8, 200)
|     |
|     |-- *(2) Filter isnotnull(movie_id#8)
|     |
|     |-- *(2) GlobalLimit 100
|     |
|     |-- Exchange SinglePartition
|     |
|     |-- *(1) LocalLimit 100
|        |
|        |-- *(1) FileScan parquet [movie_id#8,genre#9] Batched: true, Format: Parquet, Location: InMemoryFileIndex[hdfs://master:9000/home/user/files/movie_genres.parquet], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<movie_id:int,genre:string>
|
|-- *(5) Sort [movie_id#1 ASC NULLS FIRST], false, 0
   |
   |-- Exchange hashpartitioning(movie_id#1, 200)
      |
      |-- *(4) Project [user_id#0, movie_id#1, rating#2, timestamp#3]
      |
      |-- *(4) Filter isnotnull(movie_id#1)
         |
         |-- *(4) FileScan parquet [user_id#0,movie_id#1,rating#2,timestamp#3] Batched: true, Format: Parquet, Location: InMemoryFileIndex[hdfs://master:9000/home/user/files/ratings.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(movie_id)], ReadSchema: struct<user_id:int,movie_id:int,rating:float,timestamp:int>

Time with choosing join type disabled is 13.3861 sec.
