+---------+---------------+--------+---------+------+-----------+
|movie_id |          genre|user_id |movie_id |rating| timestamp |
+---------+---------------+--------+---------+------+-----------+
|    5    |         Comedy|    2   |    5    | 3.0  |867039249  |
|    5    |          Crime|    2   |    5    | 3.0  |867039249  |
| 1408    |      Adventure|   15   | 1408    | 5.0  |1346008714 |
| 1408    |         Action|   15   | 1408    | 5.0  |1346008714 |
|  524    |          Crime|   24   |  524    | 2.0  |979870484  |
|  ...    |            ...|  ...   |  ...    | ...  |...        |
+---------+---------------+--------+---------+------+-----------+
(only showing top 5 rows)

*(3) BroadcastHashJoin [movie_id#8], [movie_id#1], Inner, BuildLeft
|
|-- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)))
|  |
|  |-- *(2) Filter isnotnull(movie_id#8)
|     |
|     |-- *(2) GlobalLimit 100
|     |
|     |-- Exchange SinglePartition
|        |
|        |-- *(1) LocalLimit 100
|           |
|           |-- *(1) FileScan parquet [movie_id#8,genre#9] Batched: true, Format: Parquet, Location: InMemoryFileIndex[hdfs://master:9000/home/user/files/movie_genres.parquet], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<movie_id:int,genre:string>
|
|-- *(3) Project [user_id#0, movie_id#1, rating#2, timestamp#3]
   |
   |-- *(3) Filter isnotnull(movie_id#1)
      |
      |-- *(3) FileScan parquet [user_id#0,movie_id#1,rating#2,timestamp#3] Batched: true, Format: Parquet, Location: InMemoryFileIndex[hdfs://master:9000/home/user/files/ratings.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(movie_id)], ReadSchema: struct<user_id:int,movie_id:int,rating:float,timestamp:int>

Time with choosing join type enabled is 6.0403 sec.
